{% extends 'website/base.html' %}

{% block content %}

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MP-Climatización</title>
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/templatemo.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/fontawesome.css' %}">
</head>

<div class="container mt-5">
    <h2 class="text-center">Registrarse</h2>
    <form method="post" class="border p-4 rounded shadow">
        {% csrf_token %}
        {{ form.non_field_errors }}

        <div class="mb-3 text-center">
            <label for="id_username" class="form-label">Nombre de usuario:</label>
            <div class="d-flex justify-content-center">
                {{ form.username }}  <!-- Sin as_widget -->
            </div>
            {% for error in form.username.errors %}
                <div class="text-danger">{{ error }}</div>  <!-- Mostrar errores -->
            {% endfor %}
        </div>

        <div class="mb-3 text-center">
            <label for="id_password1" class="form-label">Contraseña:</label>
            <div class="d-flex justify-content-center">
                {{ form.password1 }}  <!-- Sin as_widget -->
            </div>
            {% for error in form.password1.errors %}
                <div class="text-danger">{{ error }}</div>  <!-- Mostrar errores -->
            {% endfor %}
        </div>

        <div class="mb-3 text-center">
            <label for="id_password2" class="form-label">Confirmación de contraseña:</label>
            <div class="d-flex justify-content-center">
                {{ form.password2 }}  <!-- Sin as_widget -->
            </div>
            {% for error in form.password2.errors %}
                <div class="text-danger">{{ error }}</div>  <!-- Mostrar errores -->
            {% endfor %}
        </div>

        <div class="text-center">
            <button type="submit" class="btn btn-primary">Crear cuenta</button>
        </div>
    </form>
</div>
{% endblock %}